{
  "expo": {
    "sdkVersion": "23.0.0",
    "icon":  "./assets/appicon.png",
    "version" : "0.0.1",
    "slug" : "App-My-Service",
    "ios": {
      "bundleIdentifier" : "com.kodi-studio.myservice"
    }
  }
}
